552e4aaab9cfee870d27bbd7,Sanders_DarkChocolateAlmonds,calories,210,fat,16,carbohydrate,19,fiber,4,protein,4
5531b2a1a168e8d670d0f8d4,GoodSense_BestFiberPowderFiberSupplement,calories,15,fat,0,carbohydrate,4,fiber,3,protein,0
51c3d1bb97c3e6d8d3b516dc,RedIsland_OliveOilExtraVirginColdPressedBreadSalads,calories,130,fat,14,carbohydrate,0,fiber,0,protein,0
551cef1cb2bfc1d23ea5e3bd,Libbys_CornWholeKernelSweet,calories,60,fat,1.5,carbohydrate,9,fiber,2,protein,2
54e61dca1a6a53800e603efa,CaveMan_ChickenJerky,calories,60,fat,1.5,carbohydrate,2,fiber,0,protein,12
51d2f830cc9bff111580c6bb,CaliforniaPizzaKitchenGrocery_PizzaCrispyThinCrustHawaiianRecipe,calories,350,fat,12,carbohydrate,43,fiber,2,protein,18
51c37bca97c3e6d272824d94,Meijer_CottageCheeseLargeCurd4MilkfatMin,calories,110,fat,5,carbohydrate,4,fiber,0,protein,13
51c3efe397c3e6de73cbc26b,CafeCremes_CappuccinoSandwichCookies,calories,160,fat,8,carbohydrate,22,fiber,0,protein,1
55809f55f68876652aad365d,Usana_NutrimealNutritiousMealReplacementShakeFrenchVanilla,calories,240,fat,7,carbohydrate,35,fiber,8,protein,15
54fdbc040ff3284f1acc5199,MuMuMuesli_CerealFlaxSeedsDatesAlmondsRaisinsCranberriesCoconut,calories,210,fat,6,carbohydrate,34,fiber,8,protein,7
546a0899eda64c0d62056428,SimplyToGo_CheeseGrapesSnack,calories,270,fat,19,carbohydrate,11,fiber,0,protein,15
5550ec994619d01249e45b36,Montchevre_GoatMilkFetaCrumbled,calories,70,fat,6,carbohydrate,1,fiber,0,protein,4
51c5478b97c3e6efadd5ef66,DeBoles_PastaOrganicSpaghettiMadeWJerusalemArtichokeFlour8Oz,calories,210,fat,1,carbohydrate,43,fiber,1,protein,7
51d2fdb0cc9bff111580ebd8,JellO_ReducedCaloriePuddingPieFillingChocolate,calories,30,fat,0,carbohydrate,7,fiber,0.5,protein,0.5
5527cf5a15e511601d31f51d,StaterBros_WheatRolls,calories,70,fat,1,carbohydrate,13,fiber,1,protein,2
54fe2c2a4e9d7e6f76e3f56a,ButterBraid_BraidedPastryCherry,calories,150,fat,4.5,carbohydrate,25,fiber,0.5,protein,3
51c3ba4c97c3e6d8d3b4606c,SnakClub_CandyAssortedFruitSnackSize,calories,60,fat,0,carbohydrate,15,fiber,0,protein,0
51c3bd1b97c3e6d8d3b47491,LeaPerrins_MarinadeinABagCrackedPeppercorn,calories,15,fat,0,carbohydrate,4,fiber,0,protein,0
51c3d1d097c3e6d8d3b51794,Shaws_CookingSprayVegetableOil,calories,0,fat,0,carbohydrate,0,fiber,0,protein,0
51d2fc75cc9bff111580e3b0,LaPreferida_KidneyBeansLightRed,calories,120,fat,1,carbohydrate,21,fiber,7,protein,8
550712791da242fd1ec75b55,LindtLindor_MilkChocolateTrufflesMilkandWhite,calories,230,fat,18,carbohydrate,15,fiber,0.5,protein,2
545a509f8c56fa5416027816,CascadePride_HoneyWheatBerryBread,calories,90,fat,1,carbohydrate,17,fiber,2,protein,3
51c3ee1a97c3e6de73cbb681,Season_SkinlessBonelessSardinesinWater,calories,160,fat,8,carbohydrate,0,fiber,0,protein,24
54ca652976a774671dab18f0,NestleDolcetto_FrozenDessertCakeVanillaChocolateAllure,calories,90,fat,5,carbohydrate,9,fiber,0,protein,1
52e7e01ae463807a5c000444,WorldHarbors_IslandMangoMarinadeSweetandTangy,calories,25,fat,0,carbohydrate,7,fiber,0,protein,0
556f5d86af10b73b6528b93a,BacktoNature_NantucketBlend,calories,130,fat,8,carbohydrate,16,fiber,2,protein,3
557e337bf53555070a95d302,AcmeBread_SourBaguette,calories,120,fat,0,carbohydrate,26,fiber,0,protein,4
54748895cabbc1f8661c06ee,MediWEightloss_MapleBrownSugarOatmeal,calories,100,fat,1,carbohydrate,9,fiber,2,protein,14
55c8b8d2df77efc05b0f8e88,ChobaniGreekYogurt_NonfatYogurtVanillaBlended,calories,120,fat,0,carbohydrate,16,fiber,0.5,protein,13
51c5443d97c3e6efadd5d5c7,BarqsDiet_CremeSodaFrenchVanillaContour,calories,0,fat,0,carbohydrate,0,fiber,0,protein,0
51c3fcb597c3e6dfa4df1a85,FoxsUBet_StrawberrySyrup,calories,80,fat,0,carbohydrate,21,fiber,0,protein,1
51c3d01797c3e6d8d3b5091e,Resource_MedicalFoodNutritionalFormulawithFiberforChildren110YearsFrenchVanilla,calories,237,fat,11,carbohydrate,26,fiber,1,protein,7
550cc8a164b190d529519534,ThePurePantry_PancakeandBakingMixOrganicBuckwheatFlax,calories,110,fat,4,carbohydrate,23,fiber,6,protein,5
54de3ffd7d804f5d6b0bd4e6,BurgersSmokehouse_BaconWrappedPorkTenderloinFilet,calories,280,fat,20,carbohydrate,3,fiber,0,protein,24
51c3645a97c3e69de4b0430e,Schiff_BarAppleCinnamonYogurt,calories,270,fat,6,carbohydrate,41,fiber,2,protein,15
51c548ee97c3e6efadd5fa2a,Nalley_BreadButterPicklesSweetSlightlyTangy,calories,35,fat,0,carbohydrate,9,fiber,0,protein,0
51c365e197c3e69de4b04ea7,Lucerne_SmoothieLightStrawberry,calories,130,fat,0,carbohydrate,26,fiber,6,protein,10
51c3714997c3e69de4b0ac4d,TasteTations_HardCandiesChocolate,calories,60,fat,1,carbohydrate,12,fiber,0,protein,0
54761f6f59752938643a8c68,ChefSolutions_BroccoliCheddarRice,calories,190,fat,13,carbohydrate,10,fiber,1,protein,9
51c3b6f297c3e6d8d3b446a4,BreadsmithGrocery_TraditionalEggChallah,calories,86,fat,1,carbohydrate,15,fiber,0,protein,3
51c3e9f397c3e6de73cb9a63,OurFamily_TomatoesStewedItalian,calories,35,fat,0,carbohydrate,8,fiber,1,protein,1
51c3c77297c3e6d8d3b4c4ab,Rosina_Meatballs,calories,270,fat,23,carbohydrate,6,fiber,4,protein,16
54fe2c6d3b05d44e59f1c4e8,ArcherFarms_PotatoChipsGrilledCheese,calories,140,fat,8,carbohydrate,17,fiber,1,protein,2
5571ae48b1bfe02f228bf054,TGIFridays_HappyHourSnackMixCheddarBacon,calories,140,fat,7,carbohydrate,15,fiber,2,protein,3
5460edc48e3df2917ff633be,Rana_RavioliChickenRosemary,calories,290,fat,11,carbohydrate,26,fiber,1,protein,16
51c3d1bf97c3e6d8d3b516fa,SaluteSante_GrapeseedOil,calories,120,fat,14,carbohydrate,0,fiber,0,protein,0
51c3637b97c3e69de4b03a3a,180Energy_X33CarbsLemonLimeCitrusBlast,calories,10,fat,0,carbohydrate,3,fiber,0,protein,0
552234e367d7579618d9c925,Mantova_PestoAllaGenovese,calories,130,fat,13,carbohydrate,2,fiber,0,protein,1
51c364ca97c3e69de4b04698,Philadelphia_SpreadableCheeseParmesanWithGarlicHerbs,calories,90,fat,9,carbohydrate,1,fiber,0,protein,2
55d37b80014f8d8a46f9928e,SupremoItaliano_Pepperoncini,calories,10,fat,0,carbohydrate,0,fiber,1,protein,0
54c7de87a2ba011e6faf50e7,PresidentsChoice_BurgersBison,calories,260,fat,18,carbohydrate,2,fiber,1,protein,22
54c1470775703ff96a533c7d,GoLite_PoppedChipsSweetMauiOnion,calories,140,fat,3.5,carbohydrate,28,fiber,1,protein,0
51c35f4497c3e69de4b01c33,ChefHans_CajunShrimpCrawfishCrabBoil,calories,0,fat,0,carbohydrate,0,fiber,0,protein,0
51c36afc97c3e69de4b07667,Nasoya_VegiDressingCreamyDill,calories,70,fat,7,carbohydrate,1,fiber,0,protein,0
551f767a54c77bfa51ec9dad,MuscoFamilyOliveCo_PittedCaliforniaRipeOlives,calories,25,fat,2,carbohydrate,1,fiber,0,protein,0
5566937da431eb610e1af4f2,Gilda_MiniToasts,calories,68,fat,2,carbohydrate,11,fiber,1,protein,2
51c3612c97c3e69de4b02834,WesternFamily_AppleJuicefromConcentratewithAddedVitaminC,calories,110,fat,0,carbohydrate,28,fiber,0,protein,0
51d2fc05cc9bff111580e07f,WolfgangPuck_SoupOrganicSignatureTortilla,calories,140,fat,3,carbohydrate,21,fiber,6,protein,5
55275eb04dc5e9ff44b3382b,JennysCuisine_ChocolateCakes,calories,160,fat,3,carbohydrate,28,fiber,5,protein,5
5519db827e0a3a0f4e6f31eb,LabradaNutrition_LeanBodyStrawberriesCream,calories,260,fat,9,carbohydrate,9,fiber,5,protein,40
51c3c0d497c3e6d8d3b49267,RosenbergersDairies_Milk2ReducedFatVitaminDAdded,calories,130,fat,5,carbohydrate,13,fiber,0,protein,8
52b7bdacd4a4ee243a00080c,TexasPete_KickinSweetPotatoFriesStraightCut,calories,140,fat,6,carbohydrate,19,fiber,4,protein,2
55226d5734a170c23965eb60,ChabasoBakery_RusticCiabattaLoaf,calories,150,fat,0.5,carbohydrate,31,fiber,1,protein,5
54bcc5dd4f94662447fdf569,IslandPrincess_LightlySaltedMacadamiaNuts,calories,110,fat,11,carbohydrate,2,fiber,1,protein,1
51c541e397c3e6efadd5c2ff,Embasa_CarrotsInEscabeche7Oz,calories,15,fat,0,carbohydrate,2,fiber,0,protein,0
51c3ed5497c3e6de73cbb136,AMPM_CandyGummiWorms,calories,190,fat,0,carbohydrate,46,fiber,0,protein,4
52cd67b9d0eefe626b000f60,ArcherFarms_MonsterTrailMix,calories,170,fat,9,carbohydrate,20,fiber,1,protein,4
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
